user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    sendfile on;

    upstream django_server {
        server django:8000;
    }

    server {
        listen 80;
        server_name persiangames.shop www.persiangames.shop;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
